Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tea.samples
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.samples
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.tea.samples.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.tea.core,
 org.eclipse.e4.core.di;bundle-version="1.9.500",
 org.eclipse.e4.core.contexts;bundle-version="1.12.600",
 org.osgi.service.event;bundle-version="1.4.1",
 org.eclipse.tea.core.ui;resolution:=optional,
 org.eclipse.tea.ease;resolution:=optional,
 org.eclipse.e4.ui.workbench;bundle-version="1.15.500";resolution:=optional,
 org.eclipse.tea.library.build,
 org.eclipse.swt;bundle-version="3.127.0",
 org.eclipse.jface;bundle-version="3.35.0",
 org.eclipse.core.resources;bundle-version="3.21.0",
 org.eclipse.e4.core.services;bundle-version="2.4.400"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tea.samples.taskchain,
 org.eclipse.tea.samples.tasks
Import-Package: jakarta.inject
Service-Component: OSGI-INF/org.eclipse.tea.samples.config.SampleConfig.xml,
 OSGI-INF/org.eclipse.tea.samples.menu.SampleMenuDecoration.xml,
 OSGI-INF/org.eclipse.tea.samples.stat.SampleStatContribution.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.AllSamplesTaskChain.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.SampleHiddenTaskChain.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.SamplePreferenceImportTaskChain.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.SampleStatusTaskChain.xml,
 OSGI-INF/org.eclipse.tea.samples.taskchain.SampleTaskChain.xml
