Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tea.library.build
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.library.build;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.resources;bundle-version="3.21.0",
 org.osgi.service.event;bundle-version="1.4.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.e4.core.di.annotations;bundle-version="1.8.400",
 org.eclipse.tea.core,
 org.eclipse.ui.workbench;bundle-version="3.133.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.300",
 org.eclipse.pde.core;bundle-version="3.19.0",
 org.eclipse.e4.core.contexts;bundle-version="1.12.600",
 org.eclipse.tea.core.ui,
 org.eclipse.e4.core.di;bundle-version="1.9.500",
 org.eclipse.jdt.core;bundle-version="3.39.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.3.200",
 org.eclipse.equinox.p2.metadata;bundle-version="2.9.100",
 org.eclipse.equinox.p2.publisher;bundle-version="1.9.200",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="1.6.200",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.3.400",
 org.eclipse.equinox.p2.repository;bundle-version="2.9.100",
 org.eclipse.equinox.p2.core;bundle-version="2.12.100",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.5.400",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.5.400",
 org.eclipse.pde.build;bundle-version="3.12.500",
 org.eclipse.pde.ui;bundle-version="3.15.300",
 org.eclipse.equinox.p2.engine;bundle-version="2.10.200",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.4.300",
 org.eclipse.jface;bundle-version="3.35.0",
 org.eclipse.jdt.ui;bundle-version="3.33.0",
 com.google.guava;bundle-version="33.3.0",
 org.eclipse.core.variables;bundle-version="3.6.500",
 org.eclipse.egit.core;bundle-version="7.0.0",
 org.eclipse.jgit;bundle-version="7.0.0",
 org.eclipse.jdt.launching;bundle-version="3.23.0",
 org.eclipse.m2e.maven.runtime;bundle-version="3.9.900",
 org.eclipse.equinox.p2.director.app;bundle-version="1.3.400",
 org.eclipse.jdt.apt.core;bundle-version="3.8.500"
Import-Package: jakarta.inject
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tea.library.build.chain,
 org.eclipse.tea.library.build.chain.plugin,
 org.eclipse.tea.library.build.config,
 org.eclipse.tea.library.build.internal;x-internal:=true,
 org.eclipse.tea.library.build.internal.context;x-internal:=true,
 org.eclipse.tea.library.build.jar,
 org.eclipse.tea.library.build.menu,
 org.eclipse.tea.library.build.model,
 org.eclipse.tea.library.build.p2,
 org.eclipse.tea.library.build.services,
 org.eclipse.tea.library.build.tasks,
 org.eclipse.tea.library.build.tasks.chains,
 org.eclipse.tea.library.build.tasks.jar,
 org.eclipse.tea.library.build.tasks.maven,
 org.eclipse.tea.library.build.tasks.p2,
 org.eclipse.tea.library.build.ui,
 org.eclipse.tea.library.build.util
Bundle-Activator: org.eclipse.tea.library.build.internal.Activator
Service-Component: OSGI-INF/org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginDependencyWireFactory.xml,
 OSGI-INF/org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginElementFactory.xml,
 OSGI-INF/org.eclipse.tea.library.build.chain.plugin.TeaBuildPluginVisitor.xml,
 OSGI-INF/org.eclipse.tea.library.build.chain.plugin.TeaTargetPlatformDependencyWireFactory.xml,
 OSGI-INF/org.eclipse.tea.library.build.config.BuildDirectories.xml,
 OSGI-INF/org.eclipse.tea.library.build.config.TeaBuildConfig.xml,
 OSGI-INF/org.eclipse.tea.library.build.internal.context.BuildVersionServiceContextFunction.xml,
 OSGI-INF/org.eclipse.tea.library.build.internal.context.JarManagerContextFunction.xml,
 OSGI-INF/org.eclipse.tea.library.build.internal.context.UpdateSiteManagerContextFunction.xml,
 OSGI-INF/org.eclipse.tea.library.build.jar.ZipConfig.xml,
 OSGI-INF/org.eclipse.tea.library.build.lifecycle.CacheDirectoryCleanup.xml,
 OSGI-INF/org.eclipse.tea.library.build.menu.BuildLibraryMenuDecoration.xml,
 OSGI-INF/org.eclipse.tea.library.build.menu.OtherMenuDecoration.xml,
 OSGI-INF/org.eclipse.tea.library.build.tasks.chains.CleanBuildAllProjects.xml,
 OSGI-INF/org.eclipse.tea.library.build.tasks.chains.CmdSyncMavenArtifacts.xml,
 OSGI-INF/org.eclipse.tea.library.build.tasks.chains.ExportAllJars.xml,
 OSGI-INF/org.eclipse.tea.library.build.tasks.chains.TaskChainCleanProjectsWithErrors.xml
