Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tea.library.build.lcdsl
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.library.build.lcdsl;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.resources;bundle-version="3.21.0",
 org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.e4.core.di.annotations;bundle-version="1.8.400",
 org.osgi.service.event;bundle-version="1.4.1";resolution:=optional,
 org.eclipse.tea.core,
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.300",
 org.eclipse.e4.core.contexts;bundle-version="1.12.600",
 org.eclipse.e4.core.di;bundle-version="1.9.500",
 com.wamas.ide.launching;bundle-version="1.0.0",
 org.eclipse.tea.library.build,
 org.eclipse.xtext.ui;bundle-version="2.36.0",
 com.wamas.ide.launching.ui;bundle-version="1.0.0",
 org.eclipse.tea.core.ui;bundle-version="4.0.0"
Import-Package: com.google.common.base,
 jakarta.inject
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tea.library.build.lcdsl.tasks,
 org.eclipse.tea.library.build.lcdsl.tasks.chains,
 org.eclipse.tea.library.build.lcdsl.tasks.p2
Service-Component: OSGI-INF/org.eclipse.tea.library.build.lcdsl.tasks.chains.TaskChainBuildAnyFeatureSite.xml,
 OSGI-INF/org.eclipse.tea.library.build.lcdsl.tasks.chains.TaskChainLcDslLaunch.xml,
 OSGI-INF/org.eclipse.tea.library.build.lcdsl.tasks.config.LcDslLaunchConfig.xml,
 OSGI-INF/org.eclipse.tea.library.build.lcdsl.tasks.p2.ProductBuildTaskChain.xml
