source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               maven/httpcore-4.4.16.jar,\
               maven/httpclient-4.5.14.jar,\
               maven/wagon-http-3.5.3.jar,\
               maven/wagon-http-shared-3.5.3.jar,\
               maven/wagon-provider-api-3.5.3.jar,\
               plugin.properties,\
               OSGI-INF/,\
               icons/
