Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.tea.core
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tea.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.tea.core.internal.TaskingEngineActivator
Require-Bundle: org.osgi.service.event;bundle-version="1.4.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.core.resources;bundle-version="3.21.0",
 org.eclipse.e4.core.di;bundle-version="1.9.500",
 org.eclipse.e4.core.contexts;bundle-version="1.12.600",
 com.google.guava;bundle-version="33.3.0",
 com.google.gson;bundle-version="2.11.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.300"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tea.core;
  uses:="org.eclipse.core.runtime,
   org.eclipse.e4.core.contexts,
   org.eclipse.tea.core.services,
   org.eclipse.tea.core.internal",
 org.eclipse.tea.core.annotations,
 org.eclipse.tea.core.annotations.lifecycle,
 org.eclipse.tea.core.internal;x-friends:="org.eclipse.tea.core.ui,org.eclipse.tea.ease,org.eclipse.tea.core.ui.live",
 org.eclipse.tea.core.internal.config;x-friends:="org.eclipse.tea.core.ui",
 org.eclipse.tea.core.internal.context;x-internal:=true,
 org.eclipse.tea.core.internal.listeners;x-friends:="org.eclipse.tea.core.ui.live",
 org.eclipse.tea.core.internal.model;x-friends:="org.eclipse.tea.core.ui,org.eclipse.tea.ease,org.eclipse.tea.core.ui.live",
 org.eclipse.tea.core.internal.model.iface;x-friends:="org.eclipse.tea.core.ui,org.eclipse.tea.ease",
 org.eclipse.tea.core.internal.model.impl;x-internal:=true,
 org.eclipse.tea.core.internal.stats;x-internal:=true,
 org.eclipse.tea.core.internal.tasks;x-friends:="org.eclipse.tea.core.ui",
 org.eclipse.tea.core.services
Import-Package: jakarta.inject
Service-Component: OSGI-INF/org.eclipse.tea.core.TeaMenuTopLevelGrouping.xml,
 OSGI-INF/org.eclipse.tea.core.internal.DefaultTaskingLog.xml,
 OSGI-INF/org.eclipse.tea.core.internal.config.CoreConfig.xml,
 OSGI-INF/org.eclipse.tea.core.internal.config.TaskingDevelopmentConfig.xml,
 OSGI-INF/org.eclipse.tea.core.internal.context.TaskChainLookupContextFunction.xml,
 OSGI-INF/org.eclipse.tea.core.internal.context.TaskingLogLookupContextFunction.xml,
 OSGI-INF/org.eclipse.tea.core.internal.listeners.ConfigurationRefresher.xml,
 OSGI-INF/org.eclipse.tea.core.internal.listeners.LifecycleAnnouncer.xml,
 OSGI-INF/org.eclipse.tea.core.internal.listeners.TaskingStatusTracker.xml,
 OSGI-INF/org.eclipse.tea.core.internal.listeners.WorkspaceSaver.xml,
 OSGI-INF/org.eclipse.tea.core.internal.stats.TaskingStatConfig.xml,
 OSGI-INF/org.eclipse.tea.core.internal.stats.TaskingStatListener.xml
