<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Eclipse 2026-06" sequenceNumber="1784131017">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.gson" version="2.14.0"/>
      <unit id="com.google.guava" version="33.6.0.jre"/>
      <unit id="com.google.inject" version="7.0.0"/>
      <unit id="io.github.classgraph.classgraph" version="4.8.184"/>
      <unit id="com.googlecode.javaewah.JavaEWAH" version="1.2.3"/>
      <unit id="org.aopalliance" version="1.0.0.v20230720-0728"/>
      <unit id="org.apache.commons.commons-io" version="2.22.0"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16"/>
      <unit id="org.apache.log4j" version="1.2.26"/>
      <unit id="org.apache.sshd.osgi" version="2.17.1"/>
      <unit id="org.apache.sshd.sftp" version="2.17.1"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.28.0.202605171958"/>
      <unit id="org.eclipse.e4.ui.progress" version="0.5.100.v20260516-1214"/>
      <unit id="org.eclipse.e4.tools.emf.ui" version="4.9.100.v20260513-1042"/>
      <unit id="org.eclipse.e4.tools.services" version="4.11.100.v20260430-1312"/>
      <unit id="org.eclipse.ecf" version="3.13.100.v20260415-2025"/>
      <unit id="org.eclipse.ecf.identity" version="3.10.200.v20260415-2025"/>
      <unit id="org.eclipse.ecf.filetransfer" version="5.1.103.v20230705-0614"/>
      <unit id="org.eclipse.egit.feature.group" version="7.7.0.202606012155-r"/>
      <unit id="org.eclipse.emf.feature.group" version="2.46.0.v20260425-0820"/>
      <unit id="org.eclipse.jgit.feature.group" version="7.7.0.202606012155-r"/>
      <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="7.7.0.202606012155-r"/>
      <unit id="org.eclipse.jgit.http.apache.feature.group" version="7.7.0.202606012155-r"/>
      <unit id="org.eclipse.jgit.lfs.feature.group" version="7.7.0.202606012155-r"/>
      <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="7.7.0.202606012155-r"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="2.10.200.20260602-0749"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.40.0.v20260601-0955"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.43.0.v20260525-1205"/>
      <unit id="org.objectweb.asm" version="9.9.1"/>
      <unit id="org.objectweb.asm.tree" version="9.9.1"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>
      <unit id="slf4j.api" version="2.0.18"/>
      <repository location="https://download.eclipse.org/releases/2026-06/202606101000/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.10.0.I202312181133"/>
      <unit id="org.eclipse.ease.lang.python.feature.feature.group" version="0.10.0.I202312050748"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.10.0.I202604140321"/>
      <unit id="org.eclipse.ease.python.jython.feature.feature.group" version="0.10.0.I202312050748"/>
      <repository location="https://download.eclipse.org/ease/integration/nightly/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.jython" version="2.7.0.I202104151016"/>
      <repository location="https://download.eclipse.org/tracecompass.incubator/2024-12/master/rcp-repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.wamas.ide.launching.feature.feature.group" version="2.0.0.202602171206"/>
      <repository location="https://github.com/ssi-schaefer/lcdsl/releases/download/2.0.0/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
