<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Eclipse 2025-09" sequenceNumber="1757709335">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.gson" version="2.13.1"/>
      <unit id="com.google.guava" version="33.4.8.jre"/>
      <unit id="com.google.inject" version="7.0.0"/>
      <unit id="io.github.classgraph.classgraph" version="4.8.180"/>
      <unit id="com.googlecode.javaewah.JavaEWAH" version="1.2.3"/>
      <unit id="org.aopalliance" version="1.0.0.v20230720-0728"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20221112-0806"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.apache.commons.logging" version="1.2.0"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16"/>
      <unit id="org.apache.log4j" version="1.2.26"/>
      <unit id="org.apache.sshd.osgi" version="2.16.0"/>
      <unit id="org.apache.sshd.sftp" version="2.16.0"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.25.0.202508011427"/>
      <unit id="org.eclipse.e4.ui.progress" version="0.4.800.v20250422-1254"/>
      <unit id="org.eclipse.e4.tools.emf.ui" version="4.8.800.v20250717-1710"/>
      <unit id="org.eclipse.e4.tools.services" version="4.10.600.v20240801-2123"/>
      <unit id="org.eclipse.ecf" version="3.13.0.v20250304-2338"/>
      <unit id="org.eclipse.ecf.identity" version="3.10.0.v20240812-1535"/>
      <unit id="org.eclipse.ecf.filetransfer" version="5.1.103.v20230705-0614"/>
      <unit id="org.eclipse.egit.feature.group" version="7.4.0.202509020913-r"/>
      <unit id="org.eclipse.emf.feature.group" version="2.43.0.v20250825-1255"/>
      <unit id="org.eclipse.jgit.feature.group" version="7.4.0.202509020913-r"/>
      <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="7.4.0.202509020913-r"/>
      <unit id="org.eclipse.jgit.http.apache.feature.group" version="7.4.0.202509020913-r"/>
      <unit id="org.eclipse.jgit.lfs.feature.group" version="7.4.0.202509020913-r"/>
      <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="7.4.0.202509020913-r"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="2.9.1.20250811-2022"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.37.0.v20250905-1111"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.40.0.v20250825-0355"/>
      <unit id="org.objectweb.asm" version="9.8.0"/>
      <unit id="org.objectweb.asm.tree" version="9.8.0"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>
      <unit id="slf4j.api" version="2.0.17"/>
      <repository location="https://download.eclipse.org/releases/2025-09/202509101001/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.10.0.I202312181133"/>
      <unit id="org.eclipse.ease.lang.python.feature.feature.group" version="0.10.0.I202312050748"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.10.0.I202509110322"/>
      <unit id="org.eclipse.ease.python.jython.feature.feature.group" version="0.10.0.I202312050748"/>
      <repository location="https://download.eclipse.org/ease/integration/nightly/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.jython" version="2.7.0.I202104151016"/>
      <repository location="https://download.eclipse.org/tracecompass.incubator/2024-12/master/rcp-repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.wamas.ide.launching.feature.feature.group" version="1.0.0.202504011345"/>
      <repository location="https://github.com/ssi-schaefer/lcdsl/releases/download/1.0.0/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
